fd2c80e7fa0d2016ff37a7490dbd837e1dcc3e5ef41cdb1c2fc0ea1a94a833c8
ad7f49a8d1b3d85482b42f8cb407380f0a000fccbc2e84e4a361c923d363b24d
4197a50599d25f99e6e9b96f58640a9ef2cc4660d6993e54ed710d1422eb3386
38589654a580fa40515885f2aa83266e6b810945cd9d66e1fb28c73d8f1806fe
ca809dc259876c31874507f3483ad82de36ef80c2d097ef61784a821a1002520
19e4f9887be36ab6ab6e2f424600738065201482750ee1166c5e5587708bde09
66d85589ef387572dbc1a6c69c2a48db156640a5bc9e0e6352bcd57c8b64e5e2
91ac130a73e697bc77f3a77761b35693d535cb44b25798ca0b43f70d31fade78
03005a6c142add91839a1783625e36235d362d645ef0a9818e46319a113eb456
7a5097d18edf8b43a5030592267d003c129c392f713590b3f33a848e5a7c4bda
de76bf96d747efad541c80d65d2e2f2dd6db2329ffe508c03209948e30c6073c
c2f157c03d048fdb8db11a689537df7d0e710114a1990fea38cd4b9936b538d2
8e14357d5f60d59d9fbab04890e09093c5611f75a53015e833bb67edde61438b
8d3991d891dec0f291386818c83dd75714224ca40ea390910f1a48336dccd05a
224a61454dfc6389d5089e19c20ac5d0d9afa4f5a6c536149346be890b487b15
61bd37470116f207dd63b4c8637459a6df1ac5db9e7cc94a0e5c510834532e74
d7e5135e207807a702879f1e838755c5232fc75ecbcc1b4417bc4549d8cd9529
dd097f6ffcb88ba6e33fdebe7f77e179fe2a3cceea31e28c20e318ba4113f96c
2c88109aa49be115ccd441266e0242722a68aa010c6508f8c318449192f32e8a
bc1a63977f57c50e8264ad8d3cb7eb99e54c1fc3c7842011b31c2aa4a573314d
2362f51ac526c481ed727d7805e85059d63485eac325503fbb7e1988256ad574
bf533fe170187ff3bd61b3521e5e1e7f55d3f212edad1ace0d5a9799d773ba50
loaded: test_labels_0_10_25.npy
loaded: train_labels_0_10_25.npy
loaded: test_RGB_0_10_25.npy
loaded: train_RGB_0_10_25.npy

(Time for import : 73.9850299358 seconds)

*** Working on : train_labels_0_10_25.npy ***

number of sub files to create : 1
created 1/1

*** Working on : test_labels_0_10_25.npy ***

number of sub files to create : 1
created 1/1

*** Working on : train_RGB_0_10_25.npy ***

number of sub files to create : 16
total length : 171222
subfiles length : 10701
start : 0 / end : 10700
created 1/16
start : 10701 / end : 21401
created 2/16
start : 21402 / end : 32102
created 3/16
start : 32103 / end : 42803
created 4/16
start : 42804 / end : 53504
created 5/16
start : 53505 / end : 64205
created 6/16
start : 64206 / end : 74906
created 7/16
start : 74907 / end : 85607
created 8/16
start : 85608 / end : 96308
created 9/16
start : 96309 / end : 107009
created 10/16
start : 107010 / end : 117710
created 11/16
start : 117711 / end : 128411
created 12/16
start : 128412 / end : 139112
created 13/16
start : 139113 / end : 149813
created 14/16
start : 149814 / end : 160514
created 15/16
start : 160515 / end : 171215
created 16/16

*** Working on : test_RGB_0_10_25.npy ***

number of sub files to create : 4
total length : 42805
subfiles length : 10701
start : 0 / end : 10700
created 1/4
start : 10701 / end : 21401
created 2/4
start : 21402 / end : 32102
created 3/4
start : 32103 / end : 42803
created 4/4

(Time for creating subfiles : 187.814945936 seconds)
number = 22
creating minio0
created
creating minio1
created
creating minio2
created
creating minio3
created
creating minio4
created
creating minio5
created
creating minio6
created
creating minio7
created
creating minio8
created
creating minio9
created
creating minio10
created
creating minio11
created
creating minio12
created
creating minio13
created
creating minio14
created
creating minio15
created
creating minio16
created
creating minio17
created
creating minio18
created
creating minio19
created
creating minio20
created
creating minio21
created

(Time for creating all dockers : 115.276570082 seconds)
Initializing minio client : minio0
Initializing minio client : minio1
Initializing minio client : minio2
Initializing minio client : minio3
Initializing minio client : minio4
Initializing minio client : minio5
Initializing minio client : minio6
Initializing minio client : minio7
Initializing minio client : minio8
Initializing minio client : minio9
Initializing minio client : minio10
Initializing minio client : minio11
Initializing minio client : minio12
Initializing minio client : minio13
Initializing minio client : minio14
Initializing minio client : minio15
Initializing minio client : minio16
Initializing minio client : minio17
Initializing minio client : minio18
Initializing minio client : minio19
Initializing minio client : minio20
Initializing minio client : minio21
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 7train_RGB_0_10_25.npy on minio14
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 12train_RGB_0_10_25.npy on minio15
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 2train_RGB_0_10_25.npy on minio16
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 3test_RGB_0_10_25.npy on minio17
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 1train_RGB_0_10_25.npy on minio10
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 1test_RGB_0_10_25.npy on minio11
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 13train_RGB_0_10_25.npy on minio12
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 4train_RGB_0_10_25.npy on minio13
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 15train_RGB_0_10_25.npy on minio18
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded train_labels_0_10_25.npy on minio19
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 0train_RGB_0_10_25.npy on minio21
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 14train_RGB_0_10_25.npy on minio20
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 6train_RGB_0_10_25.npy on minio6
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 2test_RGB_0_10_25.npy on minio7
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 11train_RGB_0_10_25.npy on minio4
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 10train_RGB_0_10_25.npy on minio5
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded test_labels_0_10_25.npy on minio2
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 3train_RGB_0_10_25.npy on minio3
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 9train_RGB_0_10_25.npy on minio0
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 5train_RGB_0_10_25.npy on minio1
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 8train_RGB_0_10_25.npy on minio8
BucketAlreadyOwnedByYou: message: Your previous request to create the named bucket succeeded and you already own it.
Uploaded 0test_RGB_0_10_25.npy on minio9

(Time for upload : 201.834690094 seconds)
temps total : 579.200512886
